# minimum error rate (default 0.1)
$ E float 1 1 r 0 1 0.1 error_rate Error rate
 
# maximal number of generations (default 10)
$ M int 1 1 r 1 1000 10 generations Generations

# Mutation rate (default 0.2)
$ T float 1 1 r 0 1 0.2 mutation_rate Mutation rate

# Crossover probability (default 0.5)
$ X float 1 1 r 0 1  0.5 xover_rate Xover rate

# population size (default 10)
$ P int 1 1 r 1 100 10 pop_size Population
 
# Maximum nubmer of option evaluations
$ I int 1 1 r 1 100000 100 maxEval Maximum evaluations

# Mutation rate per field in individual (default 0.2)
$ F float 1 1 r 0 1 0.2 mutation_rate_per_field Mutation rate per field in individual

# The percentage of elite individuals (default 0.1)
$ L float 1 1 r 0 1 0.1 eliteSize Elite size